In [ ]:
import pandas as pd

In [ ]:
# 시리즈: pd.Series(리스트 또는 딕셔너리)
dict_a={'a':1, 'b':2, 'c':3}

print(dict_a, type(dict_a))

# 딕셔너리로 시리즈 생성
sr = pd.Series(dict_a)
print(sr, '\n', type(sr))

In [ ]:
# 자료를 접근하는 방법 -> 인덱스로 접근: 키 인덱스 또는 숫자 인덱스
print(sr['a'], sr[0])
print(sr.index) # 시리즈의 인덱스
print(sr.values) # 시리즈의 밸류스
print()
print(sr['a':'c']) # 키 인덱스는 start:stop -> start포함, stop도 포함
print()
print(sr[0:2]) # 숫자 인덱스는 start:stop -> start포함, stop도 포함하지 않음

In [ ]:
# 리스트로 시리즈를 생성
list_a = ['2022-12-19', 100, 'test', True] # 키 인덱스가 없는 경우 숫자 인덱스로 자동 생성됨

sr1 = pd.Series(list_a)
print(sr1)
print(sr1.index)

In [ ]:
# 시리즈 데이터에 인덱스 추가
sr1.index = ['생년월일','나이','문자','설명']
sr1

In [ ]:
# 시리즈의 데이터 추출
print(sr1[ ['생년월일', '문자'] ]) # 여러개의 인덱스를 뽑고 싶다 -> 리스트 안에 리스트로 , [ [인덱스명, 인덱스명] ]
print()
print(sr1[ [0,2] ])
print()
print(sr1['생년월일' : '문자']) # 범위로 하면 상관 없음
print()

In [ ]:
# DataFrame 생성: 딕셔너리 또는 2차원 리스트 // 키가 컬럼명
# dictionary로 데이터프레임 생성
dict_arr = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9], 'c3':[10,11,12], 'c4':[13,14,15]}

df= pd.DataFrame(dict_arr)
df

In [ ]:
# DataFrame 생성: 리스트로
list_arr = [ [15,'남','덕영중'], [17, '여','수리중'] ]
df = pd.DataFrame(list_arr, index =['준서', '예은'], columns=['나이','성별','학교']) #컬럼 명과 인덱스명을 부여하면서 데이터 프레임 생성
df

In [ ]:
print(df.dtypes)
print(type(df))

In [ ]:
df.index=['학생1','학생2'] # 데이터 프레임에서 인덱스 수정하는 방법
print(df)
print()
df.columns=['연령','남녀','소속'] # 데이터 프레임에서 컬럼스 수정하는 방법
print(df)

In [ ]:
print(df.index)
print(df.columns)

In [ ]:
# 연령 -> 나이, 남녀 -> 성별, 소속 -> 학교
# '학생1' -> '준서', '학생2' -> '예은'
df_copy = df.rename(columns={'연령':'나이','남녀':'성별','소속':'학교'}) 
df_copy #기존 자료는 변경 안됨. 수정원하면 inplace=True 입력해야함

In [ ]:
df_copy.rename(index={'학생1':'준서','학생2':'예은'}, inplace=True) #inplace를 써줘야 실제로 변경이 반영됨
df_copy

In [ ]:
exam_data={'수학':[90,85,70],'영어':[90,85,95],'음악':[100,90,100],'체육':[100,90,95]}
df = pd.DataFrame(exam_data, index=[ ['서준', '우현', '인아'] ])
df

In [ ]:
# df를 df2로 복제후 데이터 삭제
df2 = df.copy()
df2

In [ ]:
# df2의 자료에서 '우현'의 자료를 삭제
df2.drop('우현', inplace=True)
df2

In [ ]:
df2.drop('영어',axis=1, inplace=True) # axis = 0축, 1축으로 구분해서 입력
# df.drop(컬럼명 또는 인덱스명) ->  여러개면 리스트, 컬럼 삭제는 axis=1

In [ ]:
df2 = df.copy()
df2 # 영어, 체육 삭제하려고 함
df2.drop(['영어', '체육'], axis=1, inplace=True)
df2

In [83]:
# 데이터 접근 -> 인덱스 접근: 인덱스명 df.loc[인덱스], 정수형 인덱스. df.iloc[정수인덱스]
print(df.loc['서준'])
print(df.iloc[0])

# 서준과 인아의 모든 점수 확인
print(df.loc[['서준','인아']])
print(df.iloc[[0,1]])

# 서준부터 인아까지
print(df.loc['서준':'인아']) # start:stop -> 인덱스 명인 경우 stop 포함
print(df.iloc[0:2]) # 2는 포함하지 않음

    수학  영어   음악   체육
서준  90  90  100  100
수학     90
영어     90
음악    100
체육    100
Name: (서준,), dtype: int64
    수학  영어   음악   체육
서준  90  90  100  100
인아  70  95  100   95
    수학  영어   음악   체육
서준  90  90  100  100
우현  85  85   90   90
    수학  영어   음악   체육
서준  90  90  100  100
우현  85  85   90   90
인아  70  95  100   95
    수학  영어   음악   체육
서준  90  90  100  100
우현  85  85   90   90

In [90]:
# 열을 선택 -> df['컬럼명'] 또는 df.컬럼명
# 모든 학생의 수학점수 확인
print(df['수학']) # 시리즈 반환
print()
print(df.수학) # 시리즈 반환
print()

# 수학과 영어 점수 확인
print(df[['수학','영어']]) # 여러개면 리스트로 ## 데이터 프레임 반환

서준    90
우현    85
인아    70
Name: 수학, dtype: int64

서준    90
우현    85
인아    70
Name: 수학, dtype: int64

    수학  영어
서준  90  90
우현  85  85
인아  70  95

In [96]:
# 데이터 슬라이싱 -> df[start:stop:step]
print(df)
print()
print(df.iloc[::2])
print()
print(df.iloc[::-1])

    수학  영어   음악   체육
서준  90  90  100  100
우현  85  85   90   90
인아  70  95  100   95

    수학  영어   음악   체육
서준  90  90  100  100
인아  70  95  100   95

    수학  영어   음악   체육
인아  70  95  100   95
우현  85  85   90   90
서준  90  90  100  100

In [100]:
exam_data={'이름':['서준','우현','인아'],'수학':[90,85,70],'영어':[90,85,95],'음악':[100,90,100],'체육':[100,90,95]}
df = pd.DataFrame(exam_data)
df

   이름  수학  영어   음악   체육
0  서준  90  90  100  100
1  우현  85  85   90   90
2  인아  70  95  100   95

In [101]:
# 컬럼중에 일부 컬럼을 인덱스로 변환 - > df.set_index(인덱스 컬럼명, inplace=True)
df.set_index('이름',inplace=True)
df

    수학  영어   음악   체육
이름
서준  90  90  100  100
우현  85  85   90   90
인아  70  95  100   95

In [112]:
# 각 원소를 추출 -> df.loc[행 인덱스, 열 이름] 또는 df.iloc[행 인덱스, 열 인덱스]
# 서준의 영어 점수 추출
print(df.loc['서준', '영어'])
print()

# 서준과 우현의 수학 점수를 출력
print(df.loc[['서준','우현'],'수학'])

# 처음과 두번째 나오는 학생의 처음과 두번째 과목의 점수 출력
print(df.iloc[[0,1],[0,1]])
print()
print(df.iloc[:2,:2])

# 서준 부터 우현 까지, 수학부터 음악까지
print(df.loc['서준':'우현','수학':'음악'])
print()

# 모든 학생의 수학과 음악 점수 출력
print(df.loc[:,['수학','음악']])

90

이름
서준    90
우현    85
Name: 수학, dtype: int64
    수학  영어
이름
서준  90  90
우현  85  85

    수학  영어
이름
서준  90  90
우현  85  85
    수학  영어   음악
이름
서준  90  90  100
우현  85  85   90

    수학   음악
이름
서준  90  100
우현  85   90
인아  70  100

In [113]:
# 컬럼 추가 -> df[컬럼명] = 값
df['국어']=80
df

    수학  영어   음악   체육  국어
이름
서준  90  90  100  100  80
우현  85  85   90   90  80
인아  70  95  100   95  80

In [114]:
# 행을 추가 -> df.loc[행인덱스명] = [값, ...] 또는 값
df.loc['추가'] = 0
df

    수학  영어   음악   체육  국어
이름
서준  90  90  100  100  80
우현  85  85   90   90  80
인아  70  95  100   95  80
추가   0   0    0    0   0

In [115]:
df.loc['추가1'] = [90,80,70,100,20]
df

     수학  영어   음악   체육  국어
이름
서준   90  90  100  100  80
우현   85  85   90   90  80
인아   70  95  100   95  80
추가    0   0    0    0   0
추가1  90  80   70  100  20

In [118]:
df.loc['추가1']['국어'] = 100
df
df.loc['추가1','국어'] = 90

df

     수학  영어   음악   체육   국어
이름
서준   90  90  100  100   80
우현   85  85   90   90   80
인아   70  95  100   95   80
추가    0   0    0    0    0
추가1  90  80   70  100  190

In [119]:
# 데이터 프레임의 컬럼과 인덱스의 위치 변경 df.transpose(), df.T
df_t = df.T
df_t

이름   서준  우현   인아  추가  추가1
수학   90  85   70   0   90
영어   90  85   95   0   80
음악  100  90  100   0   70
체육  100  90   95   0  100
국어   80  80   80   0  190

In [120]:
df.transpose()
df

     수학  영어   음악   체육   국어
이름
서준   90  90  100  100   80
우현   85  85   90   90   80
인아   70  95  100   95   80
추가    0   0    0    0    0
추가1  90  80   70  100  190

In [122]:
df1 = df.set_index(['영어', '수학'])
df1

        음악   체육   국어
영어 수학
90 90  100  100   80
85 85   90   90   80
95 70  100   95   80
0  0     0    0    0
80 90   70  100  190

In [125]:
# 행 인덱스 재배열: df.reindex(새로운 인덱스 배열)
dict_a = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9], 'c3':[10,11,12], 'c4':[13,14,15]}

df = pd.DataFrame(dict_a,index=['r1','r2','r3'])
print(df)

    c0  c1  c2  c3  c4
r1   1   4   7  10  13
r2   2   5   8  11  14
r3   3   6   9  12  15

In [127]:
# 인덱스를 r1, r2, r3, r4, r5로 재지정
new_index =['r1','r2','r3','r4','r5']

ndf = df.reindex(new_index, fill_value=0) #fill_value = 해당 값을 초기값으로 채워준다
ndf

    c0  c1  c2  c3  c4
r1   1   4   7  10  13
r2   2   5   8  11  14
r3   3   6   9  12  15
r4   0   0   0   0   0
r5   0   0   0   0   0

In [128]:
# 행 인덱스를 초기화: df.reset_index()
ndf = df.reset_index()
ndf

  index  c0  c1  c2  c3  c4
0    r1   1   4   7  10  13
1    r2   2   5   8  11  14
2    r3   3   6   9  12  15

In [133]:
# 행 인덱스를 기준으로 데이터프레임 정렬: df.sort_index() -> ascending=True, ascending=False ## 역순임
ndf = df.copy()
ndf.sort_index()
ndf.sort_index(ascending=False)

    c0  c1  c2  c3  c4
r3   3   6   9  12  15
r2   2   5   8  11  14
r1   1   4   7  10  13

In [157]:
# 특정한 컬럼 값의 기준으로 정렬: df.sort_values(by=컬럼명)
exam_data={'이름':['서준','우현','인아'],'수학':[90,85,70],'영어':[90,85,95],'음악':[100,90,100],'체육':[100,90,95]}
df = pd.DataFrame(exam_data)
df

   이름  수학  영어   음악   체육
0  서준  90  90  100  100
1  우현  85  85   90   90
2  인아  70  95  100   95

In [156]:
# 이름을 인덱스로 설정
df.set_index('이름',inplace=True)

# 수학 점수순으로 정렬
df.sort_values(by='수학', inplace=True)
df
# 수학을 인덱스 컬럼으로 설정
df.set_index('수학',inplace=True)
df
# 인덱스 컬럼 reset
df = df.reset_index(inplace=True)
df

In [161]:
# 4. 산술연산
# 4-1. 시리즈 연산
# 시리즈 연산자 숫자: 시리즈 연산자(+ - * /) 숫자 -> 시리즈의 각 요소에 연산자 적용
student1 = pd.Series({'국어':100, '영어':90, '수학':80})
print(student1)

print(student1 + 100) # 시리즈의 각 데이터에 100을 더한 값을 시리즈로 반환
print(student1 - 100)
print(student1 * 100)
print(student1 / 100)

국어    100
영어     90
수학     80
dtype: int64
국어    200
영어    190
수학    180
dtype: int64
국어     0
영어   -10
수학   -20
dtype: int64
국어    10000
영어     9000
수학     8000
dtype: int64
국어    1.0
영어    0.9
수학    0.8
dtype: float64

In [169]:
# 시리즈 연산자(+,-,*,/) 시리즈
student2 = pd.Series({'수학':90, '국어':90, '영어':80})
print(student1) # 국어 영어 수학
print(student2) # 수학 국어 영어

# 학생의 과목별 합계를 구함
hap = student1+student2
cha = student1-student2
mul = student1*student2
div = student1/student2

print(hap)

result = pd.DataFrame([hap,cha,mul,div], index=['+','-','*','/'])
print(result)

국어    100
영어     90
수학     80
dtype: int64
수학    90
국어    90
영어    80
dtype: int64
국어    190
수학    170
영어    170
dtype: int64
            국어           수학        영어
+   190.000000   170.000000   170.000
-    10.000000   -10.000000    10.000
*  9000.000000  7200.000000  7200.000
/     1.111111     0.888889     1.125

In [170]:
import numpy as np
student1 = pd.Series({'국어':np.nan, '영어':80, '수학':90})
student2 = pd.Series({'수학':90, '국어':90})

In [172]:
print(student1)
print(student2)

hap = student1+student2
cha = student1-student2
mul = student1*student2
div = student1/student2

# 연산식에 NaN이 포함되면 결과는 NaN
result = pd.DataFrame([hap,cha,mul,div], index=['+','-','*','/'])
print(result)

국어     NaN
영어    80.0
수학    90.0
dtype: float64
수학    90
국어    90
dtype: int64
   국어      수학  영어
+ NaN   180.0 NaN
- NaN     0.0 NaN
* NaN  8100.0 NaN
/ NaN     1.0 NaN

In [176]:
# 연산 메소드 -> sr1.add(sr2)
# add 더하기, sub 빼기, mul 곱하기, div 나누기
hap = student1.add(student2, fill_value=0) # fill_value 입력시 NaN을 해당 값으로 처리함
cha = student1.sub(student2, fill_value=0) # fill_value 입력시 NaN을 해당 값으로 처리함
mul = student1.mul(student2, fill_value=0) # fill_value 입력시 NaN을 해당 값으로 처리함
div = student1.div(student2, fill_value=0) # fill_value 입력시 NaN을 해당 값으로 처리함

result = pd.DataFrame([hap,cha,mul,div], index=['+','-','*','/'])
print(result)

     국어      수학    영어
+  90.0   180.0  80.0
- -90.0     0.0  80.0
*   0.0  8100.0   0.0
/   0.0     1.0   inf

In [179]:
# 4-2 데이터프레임 연산
import seaborn as sns # seaborn에서 제공하는 dataset 을 활용하기 위해 import

# 데이터프레임 연산자 (+,-,*,/) 숫자

# Load the example Titanic dataset
titanic = sns.load_dataset("titanic")
print(titanic)

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]

In [183]:
# 'age', 'fare' 컬럼의 정보만 추출해서 가져옴
df = titanic.loc[:,['age','fare']]
df

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [190]:
df.head(5) # 처음 5행만 추출
df.head(10) # 처음 10행만 추출

# df.tail()
# df.tail(10) # 뒤에서 10행

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500
5   NaN   8.4583
6  54.0  51.8625
7   2.0  21.0750
8  27.0  11.1333
9  14.0  30.0708

In [191]:
print(df.dtypes)

df_add10 = df+10
df_add10.head()

age     float64
fare    float64
dtype: object

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [192]:
# 데이터 프레임 연산자 (+,-,*,/) 데이터프레임
result = df_add10 - df
result.head()

    age  fare
0  10.0  10.0
1  10.0  10.0
2  10.0  10.0
3  10.0  10.0
4  10.0  10.0

In [194]:
df_add10.tail()
result.tail()

      age  fare
886  10.0  10.0
887  10.0  10.0
888   NaN  10.0
889  10.0  10.0
890  10.0  10.0

In [198]:
df.add(10,fill_value=0) # NaN값 해결하기 위해서는 fill_value 값을 지정해야함

      age     fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888  10.0  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

In [216]:
# seaborn에서 titanic 데이터셋을 load 한 후 : 처음 100개의 인덱스와 'age','fare','pclass' 컬럼을 추출
# df1 에 저장
# df2는 처음부터 200개의 인덱스와 'age','fare','pclass' 컬럼을 추출해서 저장
# df1과 df2의 사칙연산을 수행(NaN은 0으로 변환해서 실행)

titanic = sns.load_dataset('titanic')

# df1 = titanic.head(100).loc[:,['age','fare','pclass']]
# df2 = titanic.head(200).loc[:,['age','fare','pclass']]

df1 = titanic.loc[:99,['age','fare','pclass']]
df2 = titanic.loc[:199,['age','fare','pclass']]
add = df1.add(df2, fill_value=0) # df1의 NaN을 처리하지 않았기 때문에 최종 결과에 NaN이 나옴
print(add)

# sub = df1.sub(df2, fill_value=0)
# print(sub)

# mul = df1.mul(df2, fill_value=0)
# print(mul)

# div = df1.div(df2, fill_value=0)
# print(div)

      age      fare  pclass
0    44.0   14.5000     6.0
1    76.0  142.5666     2.0
2    52.0   15.8500     6.0
3    70.0  106.2000     2.0
4    70.0   16.1000     6.0
..    ...       ...     ...
195  58.0  146.5208     1.0
196   NaN    7.7500     3.0
197  42.0    8.4042     3.0
198   NaN    7.7500     3.0
199  24.0   13.0000     2.0

[200 rows x 3 columns]