In [ ]:
# 1. 함수 매핑
# 1-1. 개별 원소에 함수 매핑
# 시리즈 원소에 함수 매핑 -> 시리즈 객체.apply() -> 시리즈 리턴

In [1]:
import pandas as pd
import seaborn as sns

In [10]:
titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age','fare']] # 행과 열 가져올때 loc 혹은 iloc
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [12]:
# df에 'ten' 컬럼 추가, 값은 10
df['ten'] = 10
df.head()

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10

In [14]:
# 함수정의
def add_10(n):
    return n+10

def add_two(a,b):
    return a+b

print(add_10(30))
print(add_two(30,40))

40
70

In [30]:
# 데이터프레임의 age 컬럼의 각 원소에 add_10 적용
print(df['age'].apply(add_10).head())
print()

# 데이터프레임의 age 컬럼의 각 원소에 b의 값을 적용하여 add_two 적용
print(df['age'].apply(add_two, b=20).head())
print()

# lambda 함수 활용
print(df['age'].apply(lambda x: add_10(x)).head())
print()
print(df['age'].apply(lambda x: x + 10).head())
print()

# add_two
print(df['age'].apply(lambda x, y=20: x + y).head()) # 리턴이 시리즈로 나옴

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

0    42.0
1    58.0
2    46.0
3    55.0
4    55.0
Name: age, dtype: float64

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

0    42.0
1    58.0
2    46.0
3    55.0
4    55.0
Name: age, dtype: float64

In [33]:
# 데이터 프레임의 각 원소의 함수 매핑: df.applymap(매핑함수) -> 데이터 프레임 반환
df.applymap(lambda x: x + 10) # 리턴이 데이터 프레임으로 나옴

      age     fare  ten
0    32.0  17.2500   20
1    48.0  81.2833   20
2    36.0  17.9250   20
3    45.0  63.1000   20
4    45.0  18.0500   20
..    ...      ...  ...
886  37.0  23.0000   20
887  29.0  40.0000   20
888   NaN  33.4500   20
889  36.0  40.0000   20
890  42.0  17.7500   20

[891 rows x 3 columns]

In [51]:
# 1-2 시리즈 객체에 함수 매핑
# 데이터프레임의 각 컬럼에 함수 매핑 -> df.apply(매핑함수, axis=0) -> 데이터 프레임 반환
result = df.apply(lambda x: x.isnull(), axis=0)
print(result.head())

print(df.apply(lambda x: x+10, axis=0)) # 컬럼에 대해서  axis=0

     age   fare    ten
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False  False
      age     fare  ten
0    32.0  17.2500   20
1    48.0  81.2833   20
2    36.0  17.9250   20
3    45.0  63.1000   20
4    45.0  18.0500   20
..    ...      ...  ...
886  37.0  23.0000   20
887  29.0  40.0000   20
888   NaN  33.4500   20
889  36.0  40.0000   20
890  42.0  17.7500   20

[891 rows x 3 columns]

In [56]:
# 데이터프레임의 각 행에 함수 매핑 -> df.apply(매핑함수, axis=1) -> 데이터 프레임 반환
df.apply(lambda x: x['age'] + x['ten'], axis=1)

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Length: 891, dtype: float64

In [64]:
# 1-3. 데이터프레임 객체에 함수 매핑 -> df.pipe(함수)
# 각 열의 NaN 찾기 -> 데이터프레임 리턴
def missing_value(x):
    return x.isnull()

# 각 열의 NaN 개수 리턴 -> 시리즈 리턴
def missing_count(x):
    return missing_value(x).sum()

# 데이터 프레임의 NaN 총 개수 -> 값 리턴
def missing_total(x):
    return missing_count(x).sum()

In [65]:
df = titanic.loc[:,['age','fare']]
df.head

<bound method NDFrame.head of       age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]>

In [67]:
df.pipe(missing_total) # pipe를 써야 이전 함수를 가져와서 결과를 실행할 수 있음. 함수 연결해서 쓰는거임.

177

In [77]:
# 2. 열 재구성
# 2-1. 열 순서 변경: df[변경된 열 리스트]

df = titanic.loc[0:4,'survived':'age']
df

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [81]:
# 컬럼명을 알파벳 순으로 재구성
df = df[sorted(list(df.columns.values))]
df

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

In [82]:
sorted(list(df.columns.values), reverse=True)

['survived', 'sex', 'pclass', 'age']

In [86]:
df.columns.values

array(['age', 'pclass', 'sex', 'survived'], dtype=object)

In [88]:
# ['pclass', 'age', 'sex', 'survived'] 순서로 변경
df = df[['pclass', 'age', 'sex', 'survived']]
df

   pclass   age     sex  survived
0       3  22.0    male         0
1       1  38.0  female         1
2       3  26.0  female         1
3       1  35.0  female         1
4       3  35.0    male         0

In [154]:
# 2-2 열 분리
df = pd.read_excel('./data/주가데이터.xlsx')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연월일     20 non-null     datetime64[ns]
 1   당일종가    20 non-null     int64
 2   전일종가    20 non-null     int64
 3   시가      20 non-null     int64
 4   고가      20 non-null     int64
 5   저가      20 non-null     int64
 6   거래량     20 non-null     int64
dtypes: datetime64[ns](1), int64(6)
memory usage: 1.2 KB

In [155]:
#연월일 데이터 타입 str로 변경
df['연월일'] = df['연월일'].astype('str')
# df.info()
df.head()
dates = df['연월일'].str.split('-') # 리스트로 데이터 리턴
dates[0][0]

'2018'

In [156]:
# 시리즈.str.split() 으로 분리한 리스트의 자료를 가져오는 방법: 리스트.str.get(인덱스)
dates.str.get(0)

0     2018
1     2018
2     2018
3     2018
4     2018
5     2018
6     2018
7     2018
8     2018
9     2018
10    2018
11    2018
12    2018
13    2018
14    2018
15    2018
16    2018
17    2018
18    2018
19    2018
Name: 연월일, dtype: object

In [157]:
df['연'] = dates.str.get(0)
df['월'] = dates.str.get(1)
df['일'] = dates.str.get(2)
df.drop(['연월일'], axis=1, inplace=True)
df = df[['연', '월', '일', '당일종가','전일종가','시가','고가','저가','거래량']]
df.head()

      연   월   일   당일종가  전일종가     시가     고가     저가     거래량
0  2018  07  02  10100   600  10850  10900  10000  137977
1  2018  06  29  10700   300  10550  10900   9990  170253
2  2018  06  28  10400   500  10900  10950  10150  155769
3  2018  06  27  10900   100  10800  11050  10500  133548
4  2018  06  26  10800   350  10900  11000  10700   63039

In [139]:
# 3. 필터링 -> df[불린 시리즈]
# titanic 에서 나이가 10살 이상이고 20살 미만인 자료를 추출
# mask = (titanic['age'] >= 10) & (titanic['age'] < 20)
df_teenage=titanic.loc[(titanic['age'] >= 10) & (titanic['age'] < 20), :]
df_teenage.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [144]:
# 연령이 10살 미만인 여자 아이만 추출

df_female_10=titanic.loc[(titanic['age'] < 10) & (titanic['sex'] == 'female'), :]
df_female_10.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
43,1,2,female,3.0,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
58,1,2,female,5.0,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False

In [152]:
# 10살 미만 이거나 60살 이상인 승객의 나이, 성별, 요금, 생존여부
df_under10_moretahn60=titanic.loc[(titanic['age'] < 10) | (titanic['age'] >= 60), ['age', 'sex','fare','alive']]
df_under10_moretahn60.head()

     age     sex    fare alive
7    2.0    male  21.075    no
10   4.0  female  16.700   yes
16   2.0    male  29.125    no
24   8.0  female  21.075    no
33  66.0    male  10.500    no

In [163]:
# 3-2 isin() 메소드 활용
# sibsp -> 형제 또는 배우자의 수가 3,4,5인 승객의 정보만 추출
df_1 = titanic.loc[(titanic['sibsp']==3)|(titanic['sibsp']==4)|(titanic['sibsp']==5), ['age', 'sex','fare','alive','sibsp']]
df_1.head()

# 시리즈.isin([값, .. ]) -> 시리즈의 원소의 값이 [값, ..] 에 존재하면 True
df_1 = titanic.loc[titanic['sibsp'].isin([3,4,5]), ['age', 'sex','fare','alive','sibsp']]
df_1.head()

     age     sex      fare alive  sibsp
7    2.0    male   21.0750    no      3
16   2.0    male   29.1250    no      4
24   8.0  female   21.0750    no      3
27  19.0    male  263.0000    no      3
50   7.0    male   39.6875    no      4

In [165]:
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

print(df1)
print()
print(df2)

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [168]:
df3 = pd.concat([df1,df2]) # 행으로 결합(아래로), 기존의 인덱스 유지
print(df3)

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
2  a2  b2  c2   d2
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5

In [169]:
df4 = pd.concat([df1,df2],axis=1) # 컬럼으로 결합(옆으로), 기존의 인덱스 유지
print(df4)

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

In [170]:
pd.concat([df1,df2],ignore_index=True) # 행으로 결합(아래로), 기존의 인덱스 무시 -> 새로운 인덱스 부여 ignore_index=True

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

In [175]:
print(pd.concat([df1,df2],join='inner')) # 행으로 결합(아래로), 컬럼이 같은것만
print(pd.concat([df1,df2],join='inner',axis=1)) # 열로 결합(옆으로), 인덱스가 같은것만

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3
2  a2  b2  c2
3  a3  b3  c3
4  a4  b4  c4
5  a5  b5  c5
    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

In [182]:
# 시리즈 만들기
sr1 = pd.Series(['e0', 'e1', 'e2', 'e3'], name='e')
sr2 = pd.Series(['f0', 'f1', 'f2'], name='f', index=[3, 4, 5])
sr3 = pd.Series(['g0', 'g1', 'g2', 'g3'], name='g')
print(sr1,'\n',sr2,'\n',sr3)

0    e0
1    e1
2    e2
3    e3
Name: e, dtype: object
 3    f0
4    f1
5    f2
Name: f, dtype: object
 0    g0
1    g1
2    g2
3    g3
Name: g, dtype: object

In [222]:
# 데이터프레임과 시리즈 결합
print(pd.concat([df1, sr1], axis=1))
print()
print(pd.concat([df2, sr2], axis=1))
print()

# 시리즈와 시리즈 결합
print(pd.concat([sr1,sr2])) # 시리즈 리턴
print(pd.concat([sr1,sr2], axis=1)) # 데이터프레임 리턴

       stock_name          value     price    e
128940       한미약품   59385.666667  421000.0  NaN
130960     CJ E&M   58540.666667   98900.0  NaN
138250      엔에스쇼핑   14558.666667   13200.0  NaN
139480        이마트  239230.833333  254500.0  NaN
142280     녹십자엠에스     468.833333   10200.0  NaN
145990        삼양사   82750.000000   82000.0  NaN
185750        종근당   40293.666667  100500.0  NaN
192400      쿠쿠홀딩스  179204.666667  177500.0  NaN
199800         툴젠   -2514.333333  115400.0  NaN
204210     모두투어리츠    3093.333333    3475.0  NaN
0             NaN            NaN       NaN   e0
1             NaN            NaN       NaN   e1
2             NaN            NaN       NaN   e2
3             NaN            NaN       NaN   e3

             name           eps       bps        per       pbr    f
130960     CJ E&M   6301.333333   54068.0  15.695091  1.829178  NaN
136480         하림    274.166667    3551.0  11.489362  0.887074  NaN
138040    메리츠금융지주   2122.333333   14894.0   6.313806  0.899691  NaN
139480        이마트  18268.166667  295780.0  13.931338  0.860437  NaN
145990        삼양사   5741.000000  108090.0  14.283226  0.758627  NaN
161390      한국타이어   5648.500000   51341.0   7.453306  0.820007  NaN
181710  NHN엔터테인먼트   2110.166667   78434.0  30.755864  0.827447  NaN
185750        종근당   3990.333333   40684.0  25.185866  2.470259  NaN
204210     모두투어리츠     85.166667    5335.0  40.802348  0.651359  NaN
207940   삼성바이오로직스   4644.166667   60099.0  89.790059  6.938551  NaN
3             NaN           NaN       NaN        NaN       NaN   f0
4             NaN           NaN       NaN        NaN       NaN   f1
5             NaN           NaN       NaN        NaN       NaN   f2

0    e0
1    e1
2    e2
3    e3
3    f0
4    f1
5    f2
dtype: object
     e    f
0   e0  NaN
1   e1  NaN
2   e2  NaN
3   e3   f0
4  NaN   f1
5  NaN   f2

In [236]:
df1 = pd.read_excel('./data/stock price.xlsx')
df2 = pd.read_excel('./data/stock valuation.xlsx')
print(df1.head())
print()
print(df2.head())

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200

       id     name           eps     bps        per       pbr
0  130960   CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480       하림    274.166667    3551  11.489362  0.887074
2  138040  메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480      이마트  18268.166667  295780  13.931338  0.860437
4  145990      삼양사   5741.000000  108090  14.283226  0.758627

In [224]:
merge_outer = pd.merge(df1,df2,on='id',how='outer') # 양변 outer
merge_outer

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [225]:
merge_outer = pd.merge(df1,df2,on='id',how='left') # 왼쪽 데이터프레임(df1) 기준 (왼쪽에 있는것만)
merge_outer

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [226]:
merge_outer = pd.merge(df1,df2,on='id',how='right') # 오른쪽 데이터프레임(df2) 기준 (오른쪽에 있는것만)
merge_outer

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
1,136480,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
2,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
4,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
5,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
6,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
8,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
9,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [227]:
merge_outer = pd.merge(df1,df2,on='id',how='inner') # on 밸류 기준 서로 동일한 것만
merge_outer

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [228]:
merge_outer = pd.merge(df1,df2,left_on='stock_name',right_on='name') # df1의 stock_name 과 right_on의 name이 같은 경우만
merge_outer

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,139480,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,145990,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,185750,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,204210,모두투어리츠,85.166667,5335,40.802348,0.651359

In [229]:
# df2에 df1을 결합 -> df1에 price가 50000 미만인 종목만 결합
df3 = pd.merge(df1[df1['price']<50000],df2)
df3

,id,stock_name,value,price,name,eps,bps,per,pbr
0,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [230]:
# 행 인덱스 기준으로 결합 -> df.join(other dataframe, how='left')
# join -> 두개의 데이터 프레임에 인덱스가 설정되어 있어야 함
df1_copy = df1.copy()
df2_copy = df2.copy()
df1_copy = df1_copy.set_index('id')
df2_copy = df2_copy.set_index('id')
df1_copy.join(df2_copy, how='left') # df1은 모두 추출, df2가 존재하지 않으면 NaN

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [231]:
df1_copy.join(df2_copy, how='right') # df2은 모두 추출, df1가 존재하지 않으면 NaN

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
136480,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
161390,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [232]:
df1_copy.join(df2_copy, how='inner') # df1.index == df2.index

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [233]:
df1_copy.join(df2_copy, how='outer') # df1.index + df2.index

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [256]:
# stock price[df1]와 stock valuation[df2]의 데이터 프레임을 결합
# stock price에서는 id, stock_name, value, price 
# stock valueation에서는 id, eps, bps
# 새로운 stock_df 생성
# 조건 stock price 기준으로 price가 200000만 미만인 종목만

stock_price = pd.read_excel('./data/stock price.xlsx')
stock_value = pd.read_excel('./data/stock valuation.xlsx')

stock_value.drop(['name','per','pbr'],axis = 1, inplace=True)

stock_df = pd.merge(stock_price[stock_price['price']<200000],stock_value,on='id',how='left')
# stock_df = pd.merge(stock_price,stock_value,on='id')
stock_df

       id stock_name          value   price          eps       bps
0  130960     CJ E&M   58540.666667   98900  6301.333333   54068.0
1  138250      엔에스쇼핑   14558.666667   13200          NaN       NaN
2  142280     녹십자엠에스     468.833333   10200          NaN       NaN
3  145990        삼양사   82750.000000   82000  5741.000000  108090.0
4  185750        종근당   40293.666667  100500  3990.333333   40684.0
5  192400      쿠쿠홀딩스  179204.666667  177500          NaN       NaN
6  199800         툴젠   -2514.333333  115400          NaN       NaN
7  204210     모두투어리츠    3093.333333    3475    85.166667    5335.0

In [260]:
stock_price = pd.read_excel('./data/stock price.xlsx')
stock_value = pd.read_excel('./data/stock valuation.xlsx')

stock_df = pd.merge(stock_price.loc[stock_price['price']<200000, ['id','stock_name','value','price']], stock_value.loc[:,['id','eps','bps']], on='id',how='left')

stock_df

       id stock_name          value   price          eps       bps
0  130960     CJ E&M   58540.666667   98900  6301.333333   54068.0
1  138250      엔에스쇼핑   14558.666667   13200          NaN       NaN
2  142280     녹십자엠에스     468.833333   10200          NaN       NaN
3  145990        삼양사   82750.000000   82000  5741.000000  108090.0
4  185750        종근당   40293.666667  100500  3990.333333   40684.0
5  192400      쿠쿠홀딩스  179204.666667  177500          NaN       NaN
6  199800         툴젠   -2514.333333  115400          NaN       NaN
7  204210     모두투어리츠    3093.333333    3475    85.166667    5335.0

In [2]:
# 5. 그룹 연산
# 1. 분할, 2. 데이터 집계, 필터링 등 3. 2의 결과를 결합

# 5-1. 그룹 객체 만들기(분할 단계) -> df.groupby([분할 하고자 하는 컬럼]) // 대부분 카테고리 형 컬럼이 들어옴
titanic = sns.load_dataset('titanic')

In [3]:
# titanic에서 'age','sex','class','fare','survived' 컬럼만 추출
df = titanic.loc[:,['age','sex','class','fare','survived']]
print(len(df))

891

In [4]:
# class 컬럼으로 그룹을 나눔
grouped = df.groupby(['class']) # 뭔가 딕셔너리 형태처럼 되는 느낌
print(grouped)
# list(grouped)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000243A8747190>

In [5]:
for key, group in grouped:
    print(f'key: {key}, 인원수: {len(group)}')
    print(group.head(3))
    print()

key: First, 인원수: 216
    age     sex  class     fare  survived
1  38.0  female  First  71.2833         1
3  35.0  female  First  53.1000         1
6  54.0    male  First  51.8625         0

key: Second, 인원수: 184
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1

key: Third, 인원수: 491
    age     sex  class   fare  survived
0  22.0    male  Third  7.250         0
2  26.0  female  Third  7.925         1
4  35.0    male  Third  8.050         0

In [6]:
grouped.mean()
grouped.get_group('First')

      age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]

In [7]:
# df 데이터를 sex로 그룹을 지어 각 그룹별 나이의 평균과 각 그룹의 인원수를 구하세요
# 각 그룹의 자료를 추출하여 처음 10개의 자료만 출력

grouped_1 = df.groupby('sex')
# print(list(grouped_1))

# print(grouped_1.mean())
# f_a = grouped_1.get_group('female').mean().round()
# print()
# m_a = grouped_1.get_group('male').mean().round()

for key, group in grouped_1:
    # avg = group['age'].mean()
    avg_t = group.mean().round()
    # print(f'key: {key}, 인원수: {len(group)}, 나이 평균:{group.age.mean()}')
    print('성별: ',key,'인원수: ', len(group), '나이 평균: ', avg_t['age'])
    print(group.head(10))
    print()

성별:  female 인원수:  314 나이 평균:  28.0
     age     sex   class     fare  survived
1   38.0  female   First  71.2833         1
2   26.0  female   Third   7.9250         1
3   35.0  female   First  53.1000         1
8   27.0  female   Third  11.1333         1
9   14.0  female  Second  30.0708         1
10   4.0  female   Third  16.7000         1
11  58.0  female   First  26.5500         1
14  14.0  female   Third   7.8542         0
15  55.0  female  Second  16.0000         1
18  31.0  female   Third  18.0000         0

성별:  male 인원수:  577 나이 평균:  31.0
     age   sex   class     fare  survived
0   22.0  male   Third   7.2500         0
4   35.0  male   Third   8.0500         0
5    NaN  male   Third   8.4583         0
6   54.0  male   First  51.8625         0
7    2.0  male   Third  21.0750         0
12  20.0  male   Third   8.0500         0
13  39.0  male   Third  31.2750         0
16   2.0  male   Third  29.1250         0
17   NaN  male  Second  13.0000         1
20  35.0  male  Second  26.0000         0

C:\Users\Jasper\AppData\Local\Temp\ipykernel_21360\3173917580.py:14: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg_t = group.mean().round()
C:\Users\Jasper\AppData\Local\Temp\ipykernel_21360\3173917580.py:14: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg_t = group.mean().round()

In [8]:
# 멀티 컬럼으로 그룹 생성 -> df.groupby([컬럼, ...])
grouped_two = df.groupby(['class', 'sex'])

for key, group in grouped_two:
    # print(f'key: {key}, 인원수: {len(group)}, 생존자수: {group.loc[group.survived == 1, "survived"].sum()}')
    print(f'key: {key}, 인원수: {len(group)}, 생존자수: {group.survived.sum()}')
    print(group.head(3))
    print()

key: ('First', 'female'), 인원수: 94, 생존자수: 91
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
11  58.0  female  First  26.5500         1

key: ('First', 'male'), 인원수: 122, 생존자수: 45
     age   sex  class      fare  survived
6   54.0  male  First   51.8625         0
23  28.0  male  First   35.5000         1
27  19.0  male  First  263.0000         0

key: ('Second', 'female'), 인원수: 76, 생존자수: 70
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
41  27.0  female  Second  21.0000         0

key: ('Second', 'male'), 인원수: 108, 생존자수: 17
     age   sex   class  fare  survived
17   NaN  male  Second  13.0         1
20  35.0  male  Second  26.0         0
21  34.0  male  Second  13.0         1

key: ('Third', 'female'), 인원수: 144, 생존자수: 72
     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1

key: ('Third', 'male'), 인원수: 347, 생존자수: 47
    age   sex  class    fare  survived
0  22.0  male  Third  7.2500         0
4  35.0  male  Third  8.0500         0
5   NaN  male  Third  8.4583         0

In [9]:
group3F = grouped_two.get_group(('Third','female')) # 튜플로 넣어야 찾아올 수 있음
group3F

      age     sex  class     fare  survived
2    26.0  female  Third   7.9250         1
8    27.0  female  Third  11.1333         1
10    4.0  female  Third  16.7000         1
14   14.0  female  Third   7.8542         0
18   31.0  female  Third  18.0000         0
..    ...     ...    ...      ...       ...
863   NaN  female  Third  69.5500         0
875  15.0  female  Third   7.2250         1
882  22.0  female  Third  10.5167         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0

[144 rows x 5 columns]

In [10]:
# 5-2 그룹 연산 메소드( 적용 - 결합 단계 )
# 데이터 집계 / 기존에 제공하는 집계 함수
grouped = df.groupby('class')

In [11]:
# 각 그룹에 대한 집계 함수 적용: std()
print(grouped.std())
print()
# age 컬럼에 대해 각 그룹별 std() 를 구함
print(grouped.std().age)

              age       fare  survived
class
First   14.802856  78.380373  0.484026
Second  14.001077  13.417399  0.500623
Third   12.495398  11.778142  0.428949

class
First     14.802856
Second    14.001077
Third     12.495398
Name: age, dtype: float64

In [12]:
# 메소드 데이터 집계 -> group 객체.agg([집계함수명, ...]) -> 모든 컬럼에 같은 함수 적용
#                    -> group 객체.agg({'컬럼명':집계함수명, ... }) -> 컬럼 별로 다른 함수 적용
print('std() 함수 결과: \n',grouped.agg('std'))
print('\n 여러 개의 그룹 합수 결과: \n', grouped.agg(['max','min']))
print('\n 여러 개의 그룹 합수 결과: \n', grouped.agg({'age': ['std','mean','max','min']}))

std() 함수 결과:
               age       fare  survived
class
First   14.802856  78.380373  0.484026
Second  14.001077  13.417399  0.500623
Third   12.495398  11.778142  0.428949

 여러 개의 그룹 합수 결과:
          age         sex              fare      survived
         max   min   max     min       max  min      max min
class
First   80.0  0.92  male  female  512.3292  0.0        1   0
Second  70.0  0.67  male  female   73.5000  0.0        1   0
Third   74.0  0.42  male  female   69.5500  0.0        1   0

 여러 개의 그룹 합수 결과:
               age
              std       mean   max   min
class
First   14.802856  38.233441  80.0  0.92
Second  14.001077  29.877630  70.0  0.67
Third   12.495398  25.140620  74.0  0.42

In [13]:
# df = titanic.loc[:,['class','age','fare']]
# grouped = df.groupby('class')

# 그룹별 age 컬럼의 평균 집계 확인
age_mean = grouped.age.mean()
print(age_mean)

# 그룹별 age 컬럼의 표준편차 집계 확인
age_std = grouped.age.std()
print(age_std)

# 그룹 객체의 age 열에 대하여 z-score를 계산하여 출력
for key, group in grouped:
    group_zscore = ((group.age - age_mean.loc[key]) / age_std.loc[key])
    print('key:',key)
    print(group_zscore.head(3))

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64
class
First     14.802856
Second    14.001077
Third     12.495398
Name: age, dtype: float64
key: First
1   -0.015770
3   -0.218434
6    1.065103
Name: age, dtype: float64
key: Second
9    -1.134029
15    1.794317
17         NaN
Name: age, dtype: float64
key: Third
0   -0.251342
2    0.068776
4    0.789041
Name: age, dtype: float64

In [14]:
# 그룹 연산 데이터 변환 연산 -> 그룹 객체.transform(매핑 함수)
def z_score(x):
    return ((x - x.mean()) / x.std())

age_zscore = grouped.age.transform(z_score)
# print(age_zscore)
print("transform 실행한 결과 확인 \n",age_zscore.loc[[1,9,0]])

transform 실행한 결과 확인
 1   -0.015770
9   -1.134029
0   -0.251342
Name: age, dtype: float64

In [15]:
# 그룹 객체 필터링 -> 그룹 객체.filter(조건 함수)
# class로 그룹을 지은 후 그룹의 인원수가 200보다 큰 그룹만
grouped.filter(lambda x: len(x)>=200)['class'].unique()

['Third', 'First']
Categories (3, object): ['First', 'Second', 'Third']

In [16]:
# 그룹 객체에 함수 매핑: 그룹객체.apply(함수)
# 각 그룹의 통계 정보 확인
grouped.apply(lambda x: x.describe())

                     age        fare    survived
class
First  count  186.000000  216.000000  216.000000
       mean    38.233441   84.154687    0.629630
       std     14.802856   78.380373    0.484026
       min      0.920000    0.000000    0.000000
       25%     27.000000   30.923950    0.000000
       50%     37.000000   60.287500    1.000000
       75%     49.000000   93.500000    1.000000
       max     80.000000  512.329200    1.000000
Second count  173.000000  184.000000  184.000000
       mean    29.877630   20.662183    0.472826
       std     14.001077   13.417399    0.500623
       min      0.670000    0.000000    0.000000
       25%     23.000000   13.000000    0.000000
       50%     29.000000   14.250000    0.000000
       75%     36.000000   26.000000    1.000000
       max     70.000000   73.500000    1.000000
Third  count  355.000000  491.000000  491.000000
       mean    25.140620   13.675550    0.242363
       std     12.495398   11.778142    0.428949
       min      0.420000    0.000000    0.000000
       25%     18.000000    7.750000    0.000000
       50%     24.000000    8.050000    0.000000
       75%     32.000000   15.500000    0.000000
       max     74.000000   69.550000    1.000000

In [17]:
# z_score 를 apply()로 매핑
def z_score(x):
    return ((x - x.mean()) / x.std())

# age_zscore = grouped.age.apply(z_score)
age_zscore = grouped.age.apply(lambda x: (x - x.mean()) / x.std())
print(age_zscore.head())

print(grouped.apply(lambda x: len(x)>=200))

0   -0.251342
1   -0.015770
2    0.068776
3   -0.218434
4    0.789041
Name: age, dtype: float64
class
First      True
Second    False
Third      True
dtype: bool

In [21]:
df = titanic.loc[:,['age','class','sex','fare','survived']]
df

      age   class     sex     fare  survived
0    22.0   Third    male   7.2500         0
1    38.0   First  female  71.2833         1
2    26.0   Third  female   7.9250         1
3    35.0   First  female  53.1000         1
4    35.0   Third    male   8.0500         0
..    ...     ...     ...      ...       ...
886  27.0  Second    male  13.0000         0
887  19.0   First  female  30.0000         1
888   NaN   Third  female  23.4500         0
889  26.0   First    male  30.0000         1
890  32.0   Third    male   7.7500         0

[891 rows x 5 columns]

In [28]:
# 그룹을 2개의 컬럼을 결합해서 분리 ('class', 'sex')
grouped = df.groupby(['class','sex'])
gdf = grouped.mean()
print(type(gdf))
gdf

<class 'pandas.core.frame.DataFrame'>

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [38]:
# gdf에서 class가 'First'인 자료만 검색
print(gdf.loc['First'], '\n')
print(gdf.xs('First'), '\n')

# gdf에서 class가 'First' 이고 sex가 'female' 자료만 검색
print(gdf.loc[('First','female')], '\n')

# gdf에서 sex가 'female' 자료만 검색
print(gdf.xs('female', level='sex'), '\n')
print(gdf.xs('female', level=1))

              age        fare  survived
sex
female  34.611765  106.125798  0.968085
male    41.281386   67.226127  0.368852

              age        fare  survived
sex
female  34.611765  106.125798  0.968085
male    41.281386   67.226127  0.368852

age          34.611765
fare        106.125798
survived      0.968085
Name: (First, female), dtype: float64

              age        fare  survived
class
First   34.611765  106.125798  0.968085
Second  28.722973   21.970121  0.921053
Third   21.750000   16.118810  0.500000

              age        fare  survived
class
First   34.611765  106.125798  0.968085
Second  28.722973   21.970121  0.921053
Third   21.750000   16.118810  0.500000

In [40]:
# 7. 피벗 -> 집계 테이블 생성 -> pd.pivot_table()
pdf = pd.pivot_table(df, index='class', columns='sex', values='age',aggfunc='mean')

print(pdf)

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

In [41]:
# 생존율, 생존자 수 출력 -> survived:mean, sum
# 클래스별 성별 
pdf_1 = pd.pivot_table(df, index='class', columns='sex', values='survived',aggfunc=['mean','sum'])

print(pdf_1)

            mean              sum
sex       female      male female male
class
First   0.968085  0.368852     91   45
Second  0.921053  0.157407     70   17
Third   0.500000  0.135447     72   47

In [43]:
# 클래스와 성별을 멀티인덱스로, 집계 합수는 mean, max, 데이터 값은 age,fare
# 컬럽은 survived로
pdf_2 = pd.pivot_table(df, index=['class','sex'], columns='survived', values=['age','fare'],aggfunc=['mean','max'])
print(pdf_2)

                    mean                                      max        \
                     age                   fare               age
survived               0          1           0           1     0     1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
Second female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
Third  female  23.818182  19.329787   19.773093   12.464526  48.0  63.0
       male    27.255814  22.274211   12.204469   15.579696  74.0  45.0


                 fare
survived            0         1
class  sex
First  female  151.55  512.3292
       male    263.00  512.3292
Second female   26.00   65.0000
       male     73.50   39.0000
Third  female   69.55   31.3875
       male     69.55   56.4958

In [67]:
# 'First' 클래스 승객의 데이터 추출
print('1번', pdf_2.xs('First'), '\n')

# 'Second' 클래스이고 'female'인 승객의 데이터 추출
print('2번', pdf_2.xs(('Second','female'), level=[0, 1]), '\n')

# 'male'의 정보만 
print('3번', pdf_2.xs('male', level='sex'), '\n')

# 열 인덱스가 mean, age인 정보만
print('4번', pdf_2.xs(('mean','age'), axis=1), '\n')

1번                mean                                      max                \
                age                   fare               age          fare
survived          0          1           0           1     0     1       0
sex
female    25.666667  34.939024  110.604167  105.978159  50.0  63.0  151.55
male      44.581967  36.248000   62.894910   74.637320  71.0  80.0  263.00



survived         1
sex
female    512.3292
male      512.3292

2번                mean                                max
                age              fare              age        fare
survived          0          1      0          1     0     1     0     1
class  sex
Second female  36.0  28.080882  18.25  22.288989  57.0  55.0  26.0  65.0

3번                mean                                    max                \
                age                  fare              age          fare
survived          0          1          0          1     0     1       0
class
First     44.581967  36.248000  62.894910  74.637320  71.0  80.0  263.00
Second    33.369048  16.022000  19.488965  21.095100  70.0  62.0   73.50
Third     27.255814  22.274211  12.204469  15.579696  74.0  45.0   69.55



survived         1
class
First     512.3292
Second     39.0000
Third      56.4958

4번 survived               0          1
class  sex
First  female  25.666667  34.939024
       male    44.581967  36.248000
Second female  36.000000  28.080882
       male    33.369048  16.022000
Third  female  23.818182  19.329787
       male    27.255814  22.274211